[(#REM)
	modele pour spip par corrobori & kent1
]
[(#REM)
	ins�rer une image typo
	<template><ecriture|texte></template>
]
[(#REM)
	Modele <ecriture|texte> : ins�rer une image typo
	#MODELE{ecriture}

	Pour la notation rel="tag" voir
	<http://microformats.org/wiki/rel-tag-fr>
]
<div style="
		[float:(#ENV{float}|match{left|right});]
		[text-align:(#ENV{align}|match{left|right|center});]
		[margin-(#ENV{float}|match{left}): 0 ; margin-right: 1em;]
		[margin-(#ENV{float}|match{right}): 0 ; margin-left: 1em;]
		[background-color:#(#ENV{couleur_fond});]">

			[(#ENV{texte}|image_typo{
				[police=(#ENV**{police})],
				[taille=(#ENV**{taille})],
				[couleur=(#ENV**{couleur})],
				[largeur=(#ENV**{largeur})],
				[align=(#ENV**{align})],
				[hauteur_ligne=(#ENV**{hauteur_ligne})],
				[padding=(#ENV**{padding})]
				[float=(#ENV**{float})]
				[couleur_fond=(#ENV**{couleur_fond})]
			)}]

</div>