[(#REM)
  modele pour inserer un sommaire des articles et sous-rubriques d'une rubrique donnee
  
  RACCOURCI dans n'importe quelle zone d'edition de texte
  ex. <miniplan23> liste les articles et sous-rubriques de la rubrique 23
  
  BALISE dans une boucle rubrique, article, breve et site d'un squelette
  ex. [(#MODELE{mniplan}{id_rubrique})] - liste les articles et sous-rubriques de la rubrique du contexte
  
] <!-- Plan de la rubrique - Section's Site Map -->
<BOUCLE_raccourci(RUBRIQUES){id_rubrique=#ENV{id}}>
	<B_articles_racines>
	<ul>
	<BOUCLE_articles_racines(ARTICLES){id_rubrique}{par num titre} {!par date}>
		[<li><a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a></li>]
	</BOUCLE_articles_racines>
	</ul>
	</B_articles_racines>
	
	<B_sous-rubriques>
	<ul>
		<BOUCLE_sous-rubriques(RUBRIQUES) {id_parent} {par num titre, titre}>
		<li><strong><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a></strong>
		
			<B_articles_sous-rub>
			<ul>
				<BOUCLE_articles_sous-rub(ARTICLES) {id_rubrique} {par num titre} {!par date}>
				[<li><a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a></li>]
				</BOUCLE_articles_sous-rub>
			</ul>
			</B_articles_sous-rub>

			<BOUCLE_sous_sous-rubriques(BOUCLE_sous-rubriques)></BOUCLE_sous_sous-rubriques>

		</li>
		</BOUCLE_sous-rubriques>
	</ul>
	</B_sous-rubriques>

</BOUCLE_raccourci>
</B_raccourci>

<BOUCLE_balise(RUBRIQUES){id_rubrique}>
	<h3><:ecrire:info_tous_articles_presents:></h3>
	<B_articles_racines_balise>
	<ul>
		<BOUCLE_articles_racines_balise(ARTICLES){id_rubrique}{par num titre} {!par date}>
		[<li><a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a></li>]
		</BOUCLE_articles_racines_balise>
	</ul>
	</B_articles_racines_balise>
	
	<B_sous-rubriques_balise>
	<ul>
		<BOUCLE_sous-rubriques_balise(RUBRIQUES) {id_parent} {par num titre, titre}>
			<li><strong><a href="#URL_RUBRIQUE">[(#TITRE|supprimer_numero)]</a></strong>

			<B_articles_sous-rub_balise>
			<ul>
				<BOUCLE_articles_sous-rub_balise(ARTICLES) {id_rubrique} {par num titre} {!par date}>
				[<li><a href="#URL_ARTICLE">(#TITRE|supprimer_numero)</a></li>]
				</BOUCLE_articles_sous-rub_balise>
			</ul>
			</B_articles_sous-rub_balise>

			<BOUCLE_sous_sous-rubriques_balise(BOUCLE_sous-rubriques)></BOUCLE_sous_sous-rubriques_balise>

			</li>
		</BOUCLE_sous-rubriques_balise>
	</ul>
	</B_sous-rubriques_balise>

</BOUCLE_balise>

<//B_raccourci>

