[(#REM)
	Modele : <rubriqueXX|portfolio>  = portfolio de la rubrique XX
	A inserer dans n'importe quelle zone texte d'un article, rubrique, breve...
	Compatible avec les plugins Thickbox2 et Nyceros.
	Attention aux doublons, si insere dans la meme rubrique.
]
<B_documents_portfolio>
<div id="documents_portfolio">
	<h2><:info_portfolio:></h2>
	<BOUCLE_documents_portfolio(DOCUMENTS) {id_rubrique} {mode=document}{extension IN png,jpg,gif} {par num titre, date}{doublons}{vu=non}>[<a href="(#URL_DOCUMENT)" type="#MIME_TYPE" onclick="location.href='[(#URL_RUBRIQUE
			|parametre_url{id_document,#ID_DOCUMENT}
			)]#documents_portfolio';return false;"[ class="(#EXPOSER)"][ title="(#TITRE|attribut_html|couper{80})"]>[(#FICHIER
			|copie_locale
			|image_reduire{0,100}
			|inserer_attribut{class,spip_vignette_portfolio}
			|inserer_attribut{alt,[(#TITRE|attribut_html|couper{80})]})]</a>]
	</BOUCLE_documents_portfolio>
</div>
</B_documents_portfolio>