body {
	background-image: url(img/body_bg.png);
	background-repeat: repeat;
}
#entete
{
	background-image: url(img/globe.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	text-align: right;
}
#entete a.nom-site, 
#entete a.nom-site:link,  
#entete a.nom-site:visited
{
	background-image: url(img/autre-monde.jpg);
	background-repeat: no-repeat;
	background-position: right top;
}
.menu ul li a, 
.menu ul li b,
.edito h3,
.signatures td 
{	
	background-image: url(img/titre-coin.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

/* a deplacer dans styles.html */
.separateur
{
	background-repeat: no-repeat;
	background-position: left center;
	background-image: url(img/puce.gif);
}

#entete .nom-site span { right: 200px; }

#menu-lang,
#formulaire-lang
{
	right: 0;
	text-align: right;
}
.formulaire_recherche input.forml {
	background-image: url(img/loupe.png);
	background-repeat: no-repeat;
	background-position: right center;
}






