#HTTP_HEADER{"Cache-Control: no-store, no-cache, must-revalidate"}
#HTTP_HEADER{Pragma: no-cache}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title><:pass_erreur:> 404 - [(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inc/inc-meta}{lang}>
	<INCLURE{fond=styles}{lang}>
</head>
<body dir="#LANG_DIR">
<div id="page">

<!-- *****************************************************************
	Entete et menu principal (haut et droite)
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}>

<div id="principal">
	
<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">		
		<div class="cartouche">
			<h1 class="titre-article"><:pass_erreur:> 404</h1>
      <h2><:info_erreur_requete:> <:avis_aucun_resultat:></h2>
      [<p>(#ENV{erreur})</p>]
		</div><!-- cartouche -->
		<div class="chapo">
			<:avis_chemin_invalide_1:>
			<:avis_chemin_invalide_2:>
		</div>
		<div class="texte">

			<h2><:bouton_choisir:></h2> 
			<ul>
				<li>
					<a href="javascript:history.back()"><:page_precedente:></a> 
				</li>
				<li>
					<a href="#URL_PAGE{recherche}"><:info_rechercher:></a> 
				</li>
				<li>
					<a href="#URL_SITE_SPIP"><:accueil_site:></a> 
				</li>
				<li>
					<a href="#URL_PAGE{plan}"><:plan_site:></a> 
				</li>
			</ul>
		</div>
	</div><!-- bloc-contenu -->


<!-- *****************************************************************
	Menus contextuels (gauche)
	Contextual menus (left) 
    ************************************************************* -->
	<div id="encart">	

<INCLURE{fond=inc/inc-breves}{lang}>

<INCLURE{fond=inc/inc-syndic}{lang}>

    <!-- Inscription au site -->
    [<div class="menu">
        <ul>
          <li><b><:pass_vousinscrire:></b>            
            <ul>
              <li>
                <span><:participer_site:></span>
                (#FORMULAIRE_INSCRIPTION)
              </li>
            </ul>
          </li>
        </ul>
    </div><!-- menu -->]

	</div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
</div><!-- principal -->

<!-- *****************************************************************
	Pied-de-page (bas)
	Footer (bottom) 
    ************************************************************* -->
<INCLURE{fond=inc/inc-bas} {lang}>
</div><!-- page -->

</body>
</html>