<B_auteur_principal>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[(#NOM|textebrut)] - [[(#NOM_SITE_SPIP|textebrut)]]</title>
		<INCLURE{fond=inc/inc-meta}{lang}{id_auteur}>
		<INCLURE{fond=styles}{lang}>
</head>
<body dir="#LANG_DIR" class="#LANG auteur">
<div id="page" class="auteur">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">

<BOUCLE_auteur_principal(AUTEURS){par nom}>
			<div class="cartouche" style="line-height:1;">
				[<div style="float:right">(#LOGO_AUTEUR||image_reduire{120,0})</div>]
				<h1><a href="#URL_AUTEUR">#NOM</a></h1>
				[<p class="soustitre"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
			</div>

			[<div style="line-height:1.4;border-bottom: 1px dotted black;">(#BIO)</div><br />]

			<br class="nettoyeur" />
</BOUCLE_auteur_principal>

	</div><!-- bloc_contenu -->

<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
	<div id="encart">
	<INCLURE{fond=inc/inc-annonces}{lang}>
	</div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas} {lang}>
</div><!-- page -->

</body>
</html>
</B_auteur_principal>
<INCLURE{fond=404}{lang}>
<//B_auteur_principal>