<BOUCLE_auteur_principal(AUTEURS) {id_auteur}{tous}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[(#NOM|textebrut)] - [[(#NOM_SITE_SPIP|textebrut)]]</title>
	<INCLURE{fond=inc/inc-meta}{lang}{id_auteur}>
	<link rel="alternate" type="application/rss+xml" title="[(#NOM|textebrut)]" href="[(#URL_PAGE{backend}|parametre_url{id_auteur,#ID_AUTEUR})]" />
	<INCLURE{fond=styles}{lang}{id_auteur}>
</head>
<body dir="#LANG_DIR" class="#LANG auteur aut#ID_AUTEUR">
<div id="page" class="auteur">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}{id_auteur}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">
		<div class="cartouche">
		[<span style="float:right;">(#LOGO_AUTEUR||image_reduire{120,0})</span>]
			<h1 class="#EDIT{nom}">#NOM</h1>
			<div class="texte">
				[<div  class="#EDIT{bio} bio">(#BIO)</div>]
				[<b>#NOM_SITE : <a href="(#URL_SITE)">#URL_SITE</a></b><br />]
				[(#NOTES)<br />]
				<br />
				[<h2 id="message"><:info_envoyer_message_prive:></h2>(#FORMULAIRE_ECRIRE_AUTEUR)]
			</div><!-- texte -->
		</div><!-- cartouche -->
		<!-- Articles de l'auteur -->
		<h2><:articles_auteur:></h2>
		<BOUCLE_articles(ARTICLES) {id_auteur} {par titre} {"<br />"}>
			<h3><a href="#URL_SITE_SPIP/spip.php?action=converser&amp;redirect=#URL_SITE_SPIP%2F#URL_ARTICLE&amp;var_lang=#LANG" hreflang="#LANG" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a></h3>
			<div class="detail">
				[(#DATE|nom_jour)] [(#DATE|affdate)]
			</div>
		</BOUCLE_articles>
		<//B_articles>
	</div><!-- bloc-contenu -->

<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
	<div id="encart">
	<INCLURE{fond=inc/inc-annonces}{lang}>

		<B_auteurs>
		<!-- Tous les auteurs -->
			<div class="menu">
				<ul class="titre">
					<li><b><:icone_tous_auteur:></b>
						<BOUCLE_auteurs(AUTEURS) {par nom}>
						<ul>
							<li>
								<a href="#URL_AUTEUR">#NOM</a>	
							</li>
						</ul>
						</BOUCLE_auteurs>
					</li>
				</ul>
			</div><!-- menu -->
		</B_auteurs>
	</div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas} {lang}{id_auteur}>
</div><!-- page -->

</body>
</html>
</BOUCLE_auteur_principal>
<INCLURE{fond=404}{lang}{id_auteur}>
<//B_auteur_principal>
 