<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[[(#NOM_SITE_SPIP|textebrut)]] : <:poster_message:></title>
	<INCLURE{fond=inc/inc-meta}{lang}>
	<INCLURE{fond=styles}{lang}>
</head>
<body dir="#LANG_DIR">
<div id="page" class="forum">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">
		<h1 class="structure"><:poster_message:></h1>
		<BOUCLE_article(ARTICLES) {id_article}>
			<h2><:en_reponse:></h2>
			[(#LOGO_ARTICLE|right||image_reduire{120,0})]
			[<div class="surtitre">(#SURTITRE)</div>]
			<h3 class="titre-extrait"><a href="#URL_ARTICLE">[(#TITRE|supprimer_numero)]</a></h3>
			[<div class="surtitre">(#SOUSTITRE)</div>]
			<div class="detail">
				[(#DATE|nom_jour)] [(#DATE|affdate)]
				<B_auteurs_un><:par_auteur:> <BOUCLE_auteurs_un(AUTEURS) {id_article} {", "}>#NOM</BOUCLE_auteurs_un>
			</div><!-- detail -->
			[<div class="texte"><div class="extrait">(#TEXTE)</div></div>]
			<br />
		</BOUCLE_article>
		<BOUCLE_breve(BREVES) {id_breve}>
			<h2><:en_reponse:></h2>
			[(#LOGO_BREVE|right)]

			<h3><a href="#URL_BREVE">[(#TITRE|supprimer_numero)]</a></h3>
			<div class="detail">
				[(#DATE|nom_jour)] [(#DATE|affdate)]
			</div>
			[<div class="texte"><div class="extrait">(#TEXTE)</div></div>]
			<br /><!-- detail -->
		</BOUCLE_breve>
		<BOUCLE_forum_parent(FORUMS) {id_forum}>
			<h2><:en_reponse:></h2>
			<h3><a href="#URL_FORUM">[(#TITRE|supprimer_numero)]</a></h3>
			<div class="detail">
				[(#DATE|affdate)][(#DATE|heures)][:(#DATE|minutes)][, <:par_auteur:> (#NOM)]
			</div><!-- detail -->
			[<div class="texte"><div class="extrait">(#INTRODUCTION|lignes_longues)</div></div>]
			<br />
		</BOUCLE_forum_parent>
		
		<!--*****************************************************************
			Forum
		******************************************************************-->
		#FORMULAIRE_FORUM
	</div><!-- bloc-contenu -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas}{lang}>
</div><!-- page -->

</body>
</html>


