<BOUCLE_mot_principal(MOTS) {id_mot} {doublons}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[(#TITRE|supprimer_numero|textebrut)] - [[(#NOM_SITE_SPIP|textebrut)]]</title>
		<INCLURE{fond=inc/inc-meta}{lang}{id_mot}>
		<INCLURE{fond=styles}{lang}{id_mot}>
</head>
<body dir="#LANG_DIR" class="#LANG mot groupe#ID_GROUPE mot#ID_MOT">
<div id="page">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}{id_mot}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">
		<div class="cartouche">
			[(#LOGO_MOT|right)]
			[<h1 class="titre-article">(#TITRE|supprimer_numero)</h1>]
			<div class="surtitre"><:info_dans_groupe:> <BOUCLE_meme_groupe(GROUPES_MOTS) {id_groupe}>[(#TITRE|supprimer_numero)]</BOUCLE_meme_groupe></div>
			<br />
			<div class="sous-titre"><:info_articles_lies_mot:></div>
		</div><!-- cartouche -->
		[<h4 class="#EDIT{texte}">(#TEXTE)</h4>]
		[<h6>(#NOTES)</h6>]
		
		<!-- Articles lies au mot-cle -->
		<h1 class="structure"><:articles:></h1>
		<BOUCLE_articles(ARTICLES) {id_mot} {par titre}{lang?}>
			<h3><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a></h3>
			<div class="detail">
				[(#DATE|nom_jour)] [(#DATE|affdate)]
				<B_auteurs><:par_auteur:> <BOUCLE_auteurs(AUTEURS) {id_article} {", "}>#NOM</BOUCLE_auteurs>
			</div><!-- detail -->
			<br />
		</BOUCLE_articles>
	</div><!-- bloc-contenu -->
<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
	<div id="encart">
	
      <!-- Menu de navigation mots-cles : les autres mots cles du meme groupe -->
      <B_groupe>
      <h2 class="structure"><:mots_clefs_meme_groupe:></h2>
      <div class="menu">
      <ul>
        <li>
          <b><BOUCLE_groupe(GROUPES_MOTS) {id_groupe} {doublons}>[(#TITRE|supprimer_numero)]</BOUCLE_groupe></b>
          <span>(<:mots_clefs_meme_groupe:>)</span>
          <ul>
            <BOUCLE_mots_freres(MOTS) {type} {par titre}>
            <li>
              <a href="#URL_MOT" title="[(#DESCRIPTIF|textebrut|entites_html)]">[(#TITRE|supprimer_numero)]</a>
            </li>
            </BOUCLE_mots_freres>
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
      </B_groupe>
	
      <!-- Menu de navigation mots-cles : les autres groupes avec un lien sur le premier mot du groupe -->
      <BOUCLE_mots_eclus(GROUPES_MOTS){titre=_config_}{doublons}></BOUCLE_mots_eclus>
      <B_groupes_freres>
      <h2 class="structure"><:autres_groupes_mots_clefs:></h2>
      <div class="menu">
      <ul>
        <li><b><:autres_groupes_mots_clefs:></b>
          <ul>
            <BOUCLE_groupes_freres(GROUPES_MOTS) {par titre} {doublons}>
              <BOUCLE_mot_cousin(MOTS) {id_groupe} {par titre} {0,1}>
            <li>
              <a href="#URL_MOT">[(#TYPE|supprimer_numero)]</a>
            </li>
              </BOUCLE_mot_cousin>
            </BOUCLE_groupes_freres>
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
      </B_groupes_freres>
		
      <!-- Rubriques liees au mot-cle -->
      <B_rubriques>
      <h2 class="structure"><:rubriques:></h2>
      <div class="menu">
      <ul>
        <li><b><:info_rubriques_liees_mot:></b>
          <ul>
            <BOUCLE_rubriques(RUBRIQUES) {id_mot} {par titre}>
            <li>
              <a href="#URL_RUBRIQUE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a>
            </li>
            </BOUCLE_rubriques>
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
      </B_rubriques>

      <!-- Breves liees au mot-cle -->
      <B_breves>
      <h2 class="structure"><:breves:></h2>
      <div class="menu">
      <ul>
        <li><b><:info_breves_liees_mot:></b>
          <ul>
            <BOUCLE_breves(BREVES) {id_mot} {par titre}>
            <li >
              <a href="#URL_BREVE">[(#TITRE|supprimer_numero)]</a>
            </li>
            </BOUCLE_breves>
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
      </B_breves>

      <!-- Sites Web lies au mot-cle -->
      <B_sites>
      <div class="menu">
      <h2 class="structure"><:sites_web:></h2>
      <ul>
        <li><b><:info_sites_lies_mot:></b>
          <ul>
            <BOUCLE_sites(SITES) {id_mot} {par nom_site}>
            <li>
              <a href="#URL_SITE">#NOM_SITE</a>
            </li>
            </BOUCLE_sites>
          </ul>
        </li>
      </ul>
      </div><!-- menu -->
      </B_sites>
      
	</div><!-- encart -->

<INCLURE{fond=inc/inc-menu}{lang}{id_mot}>
<INCLURE{fond=inc/inc-bas}{lang}{id_mot}>
</div>	<!-- page -->

</body>
</html>
</BOUCLE_mot_principal>
<INCLURE{fond=404}{lang}{id_mot}>
<//B_mot_principal>
