<BOUCLE_rubrique_principal(RUBRIQUES) {id_rubrique} {lang_select}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[[(#NOM_SITE_SPIP|textebrut)]] : [(#TITRE|supprimer_numero|textebrut|entites_html)]</title>
	<INCLURE{fond=inc/inc-meta}{lang}{id_rubrique}>
	<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:> : [(#TITRE|supprimer_numero|textebrut|entites_html)]" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />

	<INCLURE{fond=styles}{lang}{id_rubrique}>
</head>
<body dir="#LANG_DIR" class="#LANG rubrique sect#ID_SECTEUR <BOUCLE_rubriques_body(HIERARCHIE) {id_secteur}{" "}>rub#ID_RUBRIQUE</BOUCLE_rubriques_body></B_rubriques_body> rub#ID_RUBRIQUE">
<div id="page" class="rubrique rub#ID_RUBRIQUE">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<INCLURE{fond=inc/inc-bandeau}{lang}{id_rubrique}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
	<div id="bloc-contenu">
		<h5>
		<a href="#URL_SITE_SPIP" title="<:accueil_site:> : #NOM_SITE_SPIP"><:accueil_site:></a>
    <B_rubriques_chemin>
    <BOUCLE_rubriques_chemin(HIERARCHIE){id_secteur}>
		<b class='separateur'>&gt;</b> 
		<a href="#URL_SITE_SPIP/#URL_RUBRIQUE">[(#TITRE|supprimer_numero|couper{60})]</a>
	</BOUCLE_rubriques_chemin>
	</B_rubriques_chemin>
		[<b class='separateur'>&gt;</b> (#TITRE|supprimer_numero|couper{60})]
		</h5>
		<div class="ligne-debut"></div><!-- ligne-debut -->
    	[<div class="logo-liste-art">
    		(#LOGO_RUBRIQUE||image_reduire{120,0})
    	</div>]
    <h1 class="#EDIT{titre} titre-article">[(#TITRE|supprimer_numero)]</h1>
	[<div class="chapo [(#TEXTE*|?{#EDIT{texte},#EDIT{descriptif}})]" id="description">
        (#TEXTE|image_reduire{560,0}|sinon{[(#DESCRIPTIF)]})
        [<div class="notes" style="padding: 0 1.5em;">(#NOTES)</div>]
	</div><!-- chapo -->]
	
[(#REM) Gestion du portfolio et des documents
			Le critere {env} permet de passer d'autres arguments de la page
			par exemple l'id_document choisi pour un affichage complet
		]
		[(#INCLURE{fond=inc/inc-rub-documents}{id_rubrique}{env})]
	

[(#REM) - Plan de la rubrique si mot-cle de la rubrique = Rub_type_plan ]
		<BOUCLE_type_miniplan(MOTS){id_rubrique}{titre=Rub_type_plan}>
		<div class="chapo" id="miniplan">   	
    	<INCLURE{fond=modeles/miniplan}{lang}{id_rubrique}{id_secteur}{self=#SELF}>
		</div><!-- chapo, miniplan -->
		</BOUCLE_type_miniplan>
		</B_type_miniplan>

[(#REM) - Sinon, articles de la rubrique par numero du titre ou date inversee ]
		<INCLURE{fond=inc/inc-rub-articles}{lang}{id_rubrique}{id_secteur}{self=#SELF}>
		
		<//B_type_miniplan>
		
		<br class="nettoyeur" />
	</div><!-- bloc-contenu -->
	
<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
  <div id="encart">  

<INCLURE{fond=inc/inc-annonces}{lang}{self=#SELF}>

<INCLURE{fond=inc/inc-breves}{id_rubrique}{lang}{self=#SELF}>

<INCLURE{fond=inc/inc-syndic}{id_rubrique}{lang}{self=#SELF}>
	
  </div><!-- encart -->

<!-- *****************************************************************
	Navigation principale et rubriques (haut et/ou gauche)
	Main and Sections Navigation (top and/orleft) 
    ************************************************************* -->
<INCLURE{fond=inc/inc-menu}{lang}{id_rubrique}>
<!-- *****************************************************************
	Pied de page - Footer
    ************************************************************* -->
<INCLURE{fond=inc/inc-bas}{lang}{id_rubrique}{id_secteur}>

</div><!-- page -->
</body>
</html>
</BOUCLE_rubrique_principal>
<INCLURE{fond=404}{lang}{id_rubrique}>
<//B_rubrique_principal>