<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
  <title>[[(#NOM_SITE_SPIP|textebrut)]] : <:sur_web:></title>
  <INCLURE{fond=inc/inc-meta}{lang}>
  <INCLURE{fond=styles}{lang}>
</head>
<body dir="#LANG_DIR" class="#LANG site">
<div id="page" class="site">

<!-- *****************************************************************
  Bandeau, titre du site et menu langue
  Header and main menu (top and right) 
    ************************************************************* -->
  
<INCLURE{fond=inc/inc-bandeau}{lang}>

<!-- *****************************************************************
  Contenu principal (centre)
  Main content (center) 
    ************************************************************* -->
    
  <div id="bloc-contenu">
  <BOUCLE_site(SITES) {id_syndic}>
    <div class="cartouche">
      <div class="surtitre"><:sur_web:></div>
      [(#LOGO_SITE|right||image_reduire{120,0})]
      <h1 class="titre-article"><a href="#URL_SITE" class="spip_out">#NOM_SITE</a></h1>
      <div class="detail"><a href="#URL_SITE" class="spip_out">#URL_SITE</a></div>
      [<div class="chapo">(#DESCRIPTIF)</div>]
    </div><!-- cartouche -->

    <B_articles>
    <br />
      <h2><:articles_recents:></h2>
		#ANCRE_PAGINATION    
    <BOUCLE_articles(SYNDIC_ARTICLES) {id_syndic} {par date}{inverse}{pagination}>  
      <h3><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"] class="spip_out">#TITRE</a></h3>
      <div class="detail">
        [(#DATE|nom_jour)] [(#DATE|affdate)] [<:par_auteur:> (#LESAUTEURS)][ &mdash; <em>(#TAGS|afficher_tags)</em>]
      </div><!-- detail -->
      [<div class="texte"><div class="extrait">(#DESCRIPTIF|image_reduire{440,0})</div></div>]
      <br />
    </BOUCLE_articles>
      [<div class="pagination">
        <div class="ligne1">
          <div dir="#LANG_DIR">#TOTAL_BOUCLE/#GRAND_TOTAL <:articles:></div>
        </div>
        <div class="ligne2">
          (#PAGINATION)
        </div>
      </div>]
    </B_articles>
	
  </BOUCLE_site>
  
    <!-- si aucun site, afficher derniers articles de tous les sites -->
    <B_articles_tous>
    <div class="cartouche">
      <div class="surtitre"><:sur_web:></div>
      <h1 class="titre-article"><:nouveautes_web:></h1>
    <br />
      <h2><:articles_recents:></h2>
    </div><!-- cartouche -->
 		#ANCRE_PAGINATION       
    <BOUCLE_articles_tous(SYNDIC_ARTICLES) {par date}{inverse}{pagination}>  
      <h3><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)" class="spip_out"]>#TITRE</a></h3>
      <div class="detail">
        [(#DATE|nom_jour)] [(#DATE|affdate)] [<:par_auteur:> (#LESAUTEURS)][ &mdash; <em>(#TAGS|afficher_tags)</em>]
      </div><!-- detail -->
      <div class="texte">
        <div class="extrait">[(#DESCRIPTIF|couper{300}|image_reduire{440,0})]
          [<div class="detail"><a href="[(#URL_SITE)]" title="[(#URL_SITE)]" class="spip_out">(#NOM_SITE)</a></div>]
        </div>
      </div>
      <br />
    </BOUCLE_articles_tous>
      [<div class="pagination">
        <div class="ligne1">
          <div dir="#LANG_DIR">#TOTAL_BOUCLE/#GRAND_TOTAL <:articles:></div>
        </div>
        <div class="ligne2">
          (#PAGINATION)
        </div>
      </div>]
    </B_articles_tous>
  <//B_site>
  </div><!-- bloc-contenu -->
  
<!-- *****************************************************************
  Menus contextuels (droite)
  Contextual menus (right) 
    ************************************************************* -->
  <div id="encart">
  <INCLURE{fond=inc/inc-annonces}{lang}>

    <B_syndic>
    <!-- Tous les sites syndiques -->
    <div class="menu">
  		#ANCRE_PAGINATION
      <ul>
        <li><img src="#CHEMIN{styles/img/rss.png}" alt="<:icone_suivi_activite:>" style="display:block;float:right;padding:.2em .2em;" width="16" height="16" class="format_png" /><b><:sites_web:></b>
           <ul>
             <BOUCLE_syndic(SITES) {syndication=oui} {par nom_site}{pagination 20} >
             <li class="menu-item">
               <a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]"[ class="(#EXPOSE)"]>#NOM_SITE</a>
             </li>
             </BOUCLE_syndic>
           </ul>
         </li>
       </ul>
       [<p class="pagination">(#PAGINATION)</p>]
    </div><!-- menu -->
    </B_syndic>

    <B_sites>
    <!-- Les sites references non syndiques -->
    <div class="menu">
  		#ANCRE_PAGINATION
     <ul>
        <li><b><:icone_sites_references:></b>
           <ul>
            <BOUCLE_sites(SITES) {syndication=non} {par nom_site}{pagination 20} >
             <li class="menu-item">
               <a href="[(#ID_SYNDIC|generer_url_entite{site,'','',#CONNECT})]"[ class="(#EXPOSE)"]>#NOM_SITE</a>
             </li>
             </BOUCLE_sites>
           </ul>
        </li>
       </ul>
       [<p class="pagination">(#PAGINATION)</p>]
    </div><!-- menu -->
    </B_sites>

  </div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas} {lang}>
</div><!-- page -->

</body>
</html>

 