<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[[(#NOM_SITE_SPIP|textebrut)]]</title>
	<INCLURE{fond=inc/inc-meta}{lang}>
	<INCLURE{fond=styles}{lang}>
</head>
<body dir="#LANG_DIR" class="#LANG sommaire">
<div id="page" class="sommaire">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->

  <INCLURE{fond=inc/inc-bandeau}{lang}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->
  <div id="bloc-contenu">
    <div class="edito">
		<INCLURE{fond=inc/inc-sommaire-edito}{lang}{self=#SELF}>
    </div><!-- edito -->
    
    <h2 class="structure"><:articles_recents:></h2>
    <INCLURE{fond=inc/inc-sommaire-articles}{lang}{self=#SELF}>
    
     
  </div><!-- bloc-contenu-->

<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
  <div id="encart">  

<INCLURE{fond=inc/inc-trad}{lang}>

<INCLURE{fond=inc/inc-annonces}{lang}>

<INCLURE{fond=inc/inc-breves}{lang}>

<INCLURE{fond=inc/inc-syndic}{lang}>

    <!-- Inscription au site -->
    [<div class="menu" id="inscription">
        <ul>
          <li><b><:pass_vousinscrire:></b>            
            <ul>
              <li>
                (#FORMULAIRE_INSCRIPTION)
              </li>
            </ul>
          </li>
        </ul>
    </div><!-- menu -->]


  </div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas} {lang}>

</div><!-- page-->
</body>
</html>