<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" lang="#LANG" dir="#LANG_DIR">
<head>
	<title>[[(#NOM_SITE_SPIP|textebrut)]] : <:en_resume:></title>
	<INCLURE{fond=inc/inc-meta}{lang}>
	<INCLURE{fond=styles}{lang}>
</head>

<body dir="#LANG_DIR" class="#LANG resume">
<div id="page">

<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right)
    ************************************************************* -->

<INCLURE{fond=inc/inc-bandeau}{lang}>

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center)
    ************************************************************* -->
	<div id="bloc-contenu">
		<div class="cartouche">
			<div class="surtitre"><:titre_statistiques:></div>
		</div><!-- cartouche -->

    <div class="bande-stats">
<B_tous_articles><BOUCLE_tous_articles(ARTICLES){tout}> </BOUCLE_tous_articles>
        <b>#TOTAL_BOUCLE <:articles:></b></B_tous_articles>
<B_tous_breves><BOUCLE_tous_breves(BREVES){tout}> </BOUCLE_tous_breves>
        | <b>#TOTAL_BOUCLE <:nouvelles_breves:></b></B_tous_breves>
<B_tous_sites><BOUCLE_tous_sites(SITES){tout}> </BOUCLE_tous_sites>
        | <b>#TOTAL_BOUCLE <:info_sites:></b></B_tous_sites>
<B_tous_auteurs><BOUCLE_tous_auteurs(AUTEURS){tout}> </BOUCLE_tous_auteurs>
        | <b>#TOTAL_BOUCLE <:info_auteurs_nombre:> </b></B_tous_auteurs>
        | <b><:info_visiteurs:> <INCLURE{fond=inc/inc-affvisit}></b>
    </div>

		<!-- Articles les plus populaires -->
			<h1 class="titre-article"><:articles_populaires:></h1>
		<BOUCLE_articles_populaires(ARTICLES) {par popularite} {lang?} {inverse} {0,10}>
			<h3><a href="#URL_ARTICLE" [title="(#DESCRIPTIF|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a></h3>
			<div class="detail">
				[<span class="date">(#DATE|nom_jour)] [(#DATE|affdate)</span>]
				[<span class="auteurs"><:par_auteur:> (#LESAUTEURS)</span>]
				[<:popularite:>&nbsp;: <span class="important">(#POPULARITE)</span> %]
			</div><!-- detail -->
			<br />
		</BOUCLE_articles_populaires>
	</div><!-- bloc-contenu -->

<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right)
    ************************************************************* -->
  <div id="encart">
<INCLURE{fond=inc/inc-annonces}{lang}>

<INCLURE{fond=inc/inc-breves}{lang}>

<INCLURE{fond=inc/inc-syndic}{lang}>

 <INCLURE{fond=inc/inc-forums}{lang}>

  </div><!-- encart -->
<INCLURE{fond=inc/inc-menu}{lang}>
<INCLURE{fond=inc/inc-bas}{lang}></div><!-- page -->

</body>
</html>