[(#REM) 
	ATTENTION : suite a un bogue rapporte sur :
		http://trac.rezo.net/trac/spip/ticket/531
	Les feuilles de styles 'alter.css' et 'perso.css' ne sont pas filtrees par |direction_css. 
	 (le bug est corrige dans la version 1.9.2 de SPIP - on va donc eventuellement ramener les
	 regles de styles de alter.css dans base.css)
	En consequence (d'ici fusion de base.css et alter.css):
	- elles conservent le chemin d'acces aux images de fond. Placez-y vos declarations de styles pour les images de fond ( background-image: url(img/fond.jpg); ),
	- mais evitez d'y declarer toute proriete ou valeur 'left' ou 'right' que vous desirez inverser selon la direction d'ecriture des langues. A cet effet, utilisez plutot la feuille de styles 'habillages.css'. Sans consequence pour les sites qui n'utilisent pas de langues qui exigent d'inverser l'ecriture de droite a gauche (comme l'arabe, l'hebreux, etc.)
]
[(#REM) - dist/spip-style.css
    Styles par defaut de SPIP : ne pas modifier  - Default Styles from SPIP: don't change 
]	[<link rel="stylesheet" href="(#CHEMIN{spip_style.css}|direction_css)" type="text/css" media="all" />]
[(#REM) - dist/spip-style.css
    Styles par defaut de SPIP : ne pas modifier  - Default Styles from SPIP: don't change 
]	[<link rel="stylesheet" href="(#CHEMIN{spip_formulaires.css}|direction_css)" type="text/css" media="projection, screen, tv" />]
[(#REM) - styles/base.css
    Styles de base toujours actif : ne pas modifier - Basic styles always active: don't change 
]	[<link rel="stylesheet" href="(#CHEMIN{styles/base.css}|direction_css)" type="text/css" media="projection, screen, tv" />]
[(#REM) - styles/alter.css
    Style toujours actif - pour les images de fond et les propriete et valeurs 'left' et 'right' qu'on ne d�sire pas inverser pour les langues de droite � gauche.
]	[<link rel="stylesheet" href="(#CHEMIN{styles/alter.css})" type="text/css" media="projection, screen, tv" />]
[(#REM) - styles/habillages.css
    Style de personnalisations (non livre avec le squelette de base).
    Si vous creez un fichier /styles/habillages.css ce style sera alors reconnu 
    et ajoute aux styles base.css (et alter.css le cas echeant). 
]	[<link rel="stylesheet" href="(#CHEMIN{styles/habillages.css})" type="text/css" media="projection, screen, tv" />]
[(#REM) styles/perso.css
    Autre style de personnalisations (non livre avec le squelette de base).
    Si vous creez un fichier /styles/perso.css ce style sera alors reconnu 
    et ajoute aux styles base.css (et alter.css et habillages.css, le cas echeant).
]	[<link rel="stylesheet" href="(#CHEMIN{styles/perso.css})" type="text/css" media="projection, screen, tv" />]
[(#REM) styles/color.css
    Autre style de personnalisations (non livre avec le squelette de base).
    Si vous creez un fichier /styles/color.css ce style sera alors reconnu 
    et ajoute aux styles base.css (et alter.css et habillages.css, le cas echeant).
]	[<link rel="stylesheet" href="(#CHEMIN{styles/color.css})" type="text/css" media="projection, screen, tv" />]
[(#REM) - styles/print.css
    Style pour impression - Print style 
]	[<link rel="stylesheet" href="#URL_SITE_SPIP/(#CHEMIN{styles/print.css}|direction_css)" type="text/css" media="print" />]

[(#REM) Balise permettant aux plugins d'inserer des appels javascript ou css ;
	C'est ici que SPIP va inserer l'appel de la librairie jQuery
	Et appeler a la fin compacte_head pour agreger et compacter tout le head dans des fichiers statiques mis en cache, si l'option est cochee dans Configuration
]
#INSERT_HEAD
[(#REM) - js/base.js
    Appel des scipts de base d'Alternatives - Call to Alternatives' base scripts 
	][<script src="#URL_SITE_SPIP/(#CHEMIN{js/base.js})"  type="text/javascript"></script>]
[(#REM) - perso.js
    Appel des scipts personnalises, s'ils existent...  
	][<script src="#URL_SITE_SPIP/(#CHEMIN{js/perso.js})"  type="text/javascript"></script>]
	
[(#REM) Trying to fix IE bugs ]

<!--[if lte IE 6]>
	<style>
		#menu-rubriques a, #extra a { height: 1em; }
		#menu-rubriques li, #extra li { height: 1em; float: left; clear: both;width: 100%; }
	</style>
<![endif]-->

<!--[if IE]>
	<style>
		body * {zoom:1}
		#menu-principal *,
		#bloc-contenu * {zoom: 0}
		#menu-rubriques li { clear: none;}
	</style>
<![endif]-->

<BOUCLE_polices_webfonts(MOTS){titre=polices}>[
<style type="text/css">
	(#TEXTE*)
</style>
]</BOUCLE_polices_webfonts>