    <!-- Liens des forums -->
    <B_forums_liens>
    <div class="menu">
    <h2 class="structure"><:messages_recents:></h2>
      <ul>
        <li><b><:derniers_commentaires:></b>
          <ul>
            <BOUCLE_forums_liens(FORUMS){plat}{par date}{inverse}{0,15}>
            <li>
                [<span>(#DATE|affdate)</span>]
               <a href="#URL_FORUM">[(#TITRE|supprimer_numero)]</a>
            </li>
            </BOUCLE_forums_liens>
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    </B_forums_liens>
