<multi>
<h3 class="edito-titre">Welcome to your Website.</h3> 
<div class="chapo">
	<ul class="spip">
		<li class="spip">
			To modify your <i class="spip">Contact</i> informations, go to: <a href="ecrire/?exec=auteur_infos&amp;id_auteur=1" class="spip_out">Your name or the name of your organisation </a>
		</li>
		<li class="spip">
			To create new authors, go to: <a href="ecrire/?exec=auteurs" class="spip_out">Authors </a>
		</li>
		<li class="spip">
			To create Content:
			<ol class="spip">
				<li class="spip">
					create one or more <a href="ecrire/?exec=rubriques_edit&amp;new=oui" class="spip_out">sections </a>,
				</li>
				<li class="spip">
					inside a <i class="spip">section</i>, create an <a href="ecrire/?exec=articles_edit&amp;new=oui" class="spip_out">article </a>, save and publish it.
				</li>
			</ol>
		</li>
		<li class="spip">
			To remove or modify this message which always displays in top of your home page, go to <a href="ecrire/?exec=configuration" class="spip_out">Configuration </a> and edit your site&#8217;s name and site description.
		</li>
		<li class="spip">
			For general help about this Content Management System, go to <a href="ecrire/?exec=aide_index&amp;var_lang=en" class="spip_out">Help </a>.
		</li>
		<li class="spip">
			More documentation available on <a href="http://www.spip.net/en" class="spip_url spip_out">www.spip.net/en</a>.
		</li>
	</ul>
</div>

[fr]<h3 class="edito-titre">Bienvenue sur votre site</h3> 
<div class="chapo">
	<ul class="spip">
		<li class="spip">
			Pour modifier les informations de <i class="spip">Contact</i>, allez modifier les informations du <a href="ecrire/?exec=auteur_infos&amp;id_auteur=1" class="spip_out">premier auteur</a>.
		</li>
		<li class="spip">
			Pour cr&eacute;er un nouvel auteur, aller �: <a href="ecrire/?exec=auteurs" class="spip_out">Auteurs</a>
		</li>
		<li class="spip">
			Pour cr&eacute;er du contenu:
			<ol class="spip">
				<li class="spip">
					cr&eacute;er une nouvelle <a href="ecrire/?exec=rubriques_edit&amp;new=oui" class="spip_out">rubrique</a>,
				</li>
				<li class="spip">
					&agrave; l'int&eacute;rieur de cette <i class="spip">rubrique</i>, cr&eacute;er un <a href="ecrire/?exec=articles_edit&amp;new=oui" class="spip_out">article</a>, l'enregistrer et le publier.
				</li>
			</ol>
		</li>
		<li class="spip">
			Pour enlever ou modifier le pr&eacute;sent message, aller &agrave; <a href="ecrire/?exec=configuration" class="spip_out">Configuration</a> et modifier le nom et la description de votre site.
		</li>
		<li class="spip">
			Pour obtenir de l'aide sur SPIP, aller &agrave;<a href="ecrire/?exec=aide_index&amp;var_lang=fr" class="spip_out">Aide</a>.
		</li>
		<li class="spip">
			De la documentaiton suppl&eacute;mentaire est disponible &agrave;&nbsp;: <a href="http://www.spip.net/fr" class="spip_url spip_out">www.spip.net/fr</a>.
		</li>
	</ul>
</div>

[pt_br]<h3 class="edito-titre">Bienvenue sur votre site</h3> 
<div class="chapo">
	<ul class="spip">
		<li class="spip">
			Para modificar as informa&ccedil;&otilde;es do <i class="spip">Contato</i>, dirija-se &agrave;: Seu nome ou o nome da <a href="ecrire/?exec=auteur_infos&amp;id_auteur=1" class="spip_out">sua organiza&ccedil;&atilde;o</a>.
		</li>
		<li class="spip">
			Para gerar novos autores, dirija-se &agrave;: <a href="ecrire/?exec=auteurs" class="spip_out">Autores</a>
		</li>
		<li class="spip">
			Para publicar novo conte&uacute;do:
			<ol class="spip">
				<li class="spip">
					Crie uma ou mais <a href="ecrire/?exec=rubriques_edit&amp;new=oui" class="spip_out">se&ccedil;&otilde;es</a>,
				</li>
				<li class="spip">
					Dentro da  <i class="spip">se&ccedil;&atilde;o</i> escolhida, crie um novo <a href="ecrire/?exec=articles_edit&amp;new=oui" class="spip_out">artigo</a>, salve-o e publique-o.
				</li>
			</ol>
		</li>
		<li class="spip">
			Para excluir ou modificar essa mensagem que permanece sempre em cima da Home Page, entre em <a href="ecrire/?exec=configuration" class="spip_out">Configura&ccedil;&atilde;o</a> e edite o nome do site e a descri&ccedil;&atilde;o.
		</li>
		<li class="spip">
			Para interroga&ccedil;&otilde;es gerais sobre o sistema de ger&ecirc;ncia de conte&uacute;do, dirija-se &agrave; se&ccedil;&atilde;o <a href="ecrire/?exec=aide_index&amp;var_lang=fr" class="spip_out">Ajudar</a>.
		</li>
		<li class="spip">
			Maiores documenta&ccedil;&otilde;es est&atilde;o dispon&iacute;veis on-line: <a href="http://www.spip.net/fr" class="spip_url spip_out">www.spip.net/fr</a>.
		</li>
	</ul>
</div>


</multi>