[(#REM) Signer la petition ]
#FORMULAIRE_SIGNATURE

[(#REM) Signatures de la petition ]
<B_signatures>
<div id="signatures">
<form method='get' action='#SELF'>
	[(#SELF|form_hidden)]
	#ANCRE_PAGINATION

	<table summary="<:signatures_petition:>">
	<caption><h2>#GRAND_TOTAL <:signatures_petition:></h2></caption>
		<thead>
			<th class="signature-date"><a href='[(#SELF|parametre_url{tri,date_time}|parametre_url{tri_inverse,''})]#signatures' title="<:lien_trier_date:>"><:date:></a></th>
			<th class="signature-nom"><a href='[(#SELF|parametre_url{tri,nom_email}|parametre_url{tri_inverse,''})]#signatures' title="<:lien_trier_nom:>"><:nom:></a></th>
			<th class="signature-nom"><:site_web:></th>
		</thead>
		<BOUCLE_signatures(SIGNATURES) {id_article} {pagination #ENV{pagination, 15} } {recherche ?#ENV{recherche_signatures}} {!par #ENV{tri}}{par #ENV{tri_inverse}} {!par #ENV{tri,#ENV{tri_inverse}}|?{'',date_time}}>
		<tr id='id_signature#ID_SIGNATURE'>
			<td class="signature-date"><small>[(#DATE|affdate_jourcourt)]</small></td>
			<td class="signature-nom"><strong class="#EDIT{qui}"><small>#NOM</small></strong></td>
			<td class="signature-site">[<strong><small class="#EDIT{hyperlien}"><a href="(#URL_SITE)"[ title="(#NOM_SITE|attribut_html|couper{100})"] class="spip_out">[(#NOM_SITE|attribut_html|couper{80})]</a></small></strong>] </td>
		</tr>
			[(#REM) Afficher la ligne des messages si autorises ]
			<BOUCLE_signature-message-td(PETITIONS){id_article}{message=oui}> </BOUCLE_signature-message-td>
			<tr id='id_signature#ID_SIGNATURE'>
				<td class="signature-message">&nbsp;</td>
				<td colspan="2" class="signature-message #EDIT{message}"><small>[(#MESSAGE|PtoBR)]</small></td>
			</tr>
			</B_signature-message-td>
		</BOUCLE_signatures>
	</table>
	
	[<p class="pagination">(#PAGINATION)</p>]

	[(#REM) Afficher un moteur de recherche si plus de 30 signatures]
	[(#_signatures:GRAND_TOTAL|>{30}|oui)
	<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche_signatures"><label for="recherche_signatures"><:info_rechercher:></label> <input type="text" class="text" size="10" name="recherche_signatures" id="recherche_signatures" style='font-style: italic;' value=" <:entree_signature:>"/> <input type="submit" class="submit" value="<:info_rechercher:>" /></div>
	]
</form>
</div><!--#signatures-->
</B_signatures>