    <!-- Articles recents -->
    <B_articles_encart>
    <div class="menu" id="encart-art-recents">
    <h2 class="structure"><:derniers_articles:></h2>
      <ul>
        <li><b><:articles_recents:></b>
          <ul>
            <BOUCLE_articles_encart(ARTICLES) {par date} {lang} {inverse} {0,5}>
          	<li>[<span>(#DATE|affdate)</span>]
              <a href="#URL_ARTICLE" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a>
          	</li>
            </BOUCLE_articles_encart>
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    </B_articles_encart>