<!-- Creative Commons License -->
[(#REM) Pour afficher la Licence CC (by-sa), compatible avec le licence GNU-GPL.
		Pour modifier, changer toutes les occurences 'by-sa', a votre choix, par :
		- by
		- by-sa
		- by-nc
		- by-nd
		- by-nc-sa
		- by-nc-nd
		Voir : http://creativecommons.org/about/licenses/meet-the-licenses
		----
		To display the CC Licence (by-sa), compatible with GNU/GPL. 
		To modify the Licence, change every occurence of'by-sa' to what you want:
		- by
		- by-sa
		- by-nc
		- by-nd
		- by-nc-sa
		- by-nc-nd
		Details : http://creativecommons.org/about/licenses/meet-the-licenses]
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.#LANG" accesskey="8"><img alt="Creative Commons License" style="border: 0;" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a> 
</p>