[(#REM)
    	Articles recents - autres langues 
    	New articles - other languages 

]    <BOUCLE_articles_langue(ARTICLES) {lang}{doublons}></BOUCLE_articles_langue>
    <B_articles>
    <div class="menu">
    <h2 class="structure"><:info_multilinguisme:></h2>
      <ul>
        <li><b><:info_langues:><br />
              <small><:articles_recents:></small>
            </b>
          <ul>

            <BOUCLE_articles(ARTICLES) {doublons}{par date} {inverse} {0,3}>
          	<li>[<span>(#DATE|affdate)[ - <dfn class="lang">(#LANG|traduire_nom_langue)</dfn>]</span>] 
          	    
              <a href="#URL_SITE_SPIP/spip.php?action=converser&amp;redirect=#URL_SITE_SPIP%2F#URL_ARTICLE&amp;var_lang=#LANG" hreflang="#LANG" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a>
          	</li>
            </BOUCLE_articles>
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    </B_articles>