<BOUCLE_lien_webfonts(MOTS){titre=polices}>[(#DESCRIPTIF*|replace{&, %26})]</BOUCLE_lien_webfonts>

<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=#CHARSET" />
	<meta http-equiv="Content-language" content="#LANG" />
	<meta name="language" content="#LANG" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="generator" content="SPIP[ (#SPIP_VERSION)]" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />
<B_article_head><BOUCLE_article_head(ARTICLES) {id_article}{!type_mot == '^_config'}>
  <!-- META article -->
  [<meta name="Description" content="(#INTRODUCTION|textebrut|entites_html)" />]
<B_author>  <meta name="Author" content="<BOUCLE_author(AUTEURS){id_article}{", "}>[(#NOM|textebrut|entites_html)]</BOUCLE_author>" /></B_author>
<B_keywords_article>  <meta name="Keywords" content="<BOUCLE_keywords_article(MOTS){id_article}{", "}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_keywords_article>" /></B_keywords_article>
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  [<meta name="DC.title" content="(#TITRE|supprimer_numero|textebrut|entites_html)" />
  ][<meta name="DC.language" scheme="ISO639-1" content="(#LANG)" />
  ][<meta name="DC.identifier" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)/][(#URL_ARTICLE)" />
  ][<meta name="DC.source" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)" />]<BOUCLE_auteursDC(AUTEURS){id_article}{" "}>
  <meta name="DC.creator" content="[(#NOM|textebrut|entites_html)]" /></BOUCLE_auteursDC>[
  <meta name="DC.description" content="(#INTRODUCTION|textebrut|entites_html|attribut_html)" />]<B_subjectDC>
  <meta name="DC.subject" content="<BOUCLE_subjectDC(MOTS){id_article}{"; "}>[(#TITRE|textebrut|entites_html)]</BOUCLE_subjectDC>" /></B_subjectDC>[
  <meta name="DC.date" scheme="ISO8601" content="(#DATE|date_iso)" />]
</BOUCLE_article_head>
<B_breve_head><BOUCLE_breve_head(BREVES) {id_breve}{!type_mot == '^_config'}>
	<!-- META breve - META news item -->
	[<meta name="Description" content="(#TITRE|supprimer_numero|textebrut|entites_html)" />]
	<B_keywords_breve><meta name="Keywords" content="<BOUCLE_keywords_breve(MOTS){id_breve}{","}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_keywords_breve>" /></B_keywords_breve>
</BOUCLE_breve_head><BOUCLE_mot_head(MOTS) {id_mot}>

	<!-- META mot-cle - META keyword -->
	[<meta name="Description" content="(#DESCRIPTIF|textebrut|entites_html)" />]
	<B_keywords_mot><meta name="Keywords" content="<BOUCLE_keywords_mot(MOTS){id_mot}{","}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_keywords_mot>" /></B_keywords_mot>
</BOUCLE_mot_head><BOUCLE_rubrique_head(RUBRIQUES) {id_rubrique}{!type_mot == '^_config'}>
	<!-- META rubrique - META section -->
	[<meta name="Description" content="(#DESCRIPTIF|textebrut|entites_html)" />]
	<B_keywords_rubrique><meta name="Keywords" content="<BOUCLE_keywords_rubrique(MOTS){id_rubrique}{","}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_keywords_rubrique>" /></B_keywords_rubrique>
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  [<meta name="DC.title" content="(#TITRE|supprimer_numero|textebrut|entites_html)" />
  ][<meta name="DC.language" scheme="ISO639-1" content="(#LANG)" />
  ][<meta name="DC.identifier" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)/][(#URL_RUBRIQUE)" />
  ][<meta name="DC.source" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)" />
  ][<meta name="DC.description" content="(#INTRODUCTION|textebrut|entites_html|attribut_html)" />]<B_subjectDC_rub>
  <meta name="DC.subject" content="<BOUCLE_subjectDC_rub(MOTS){id_rubrique}{"; "}>[(#TITRE|textebrut|entites_html)]</BOUCLE_subjectDC_rub>" /></B_subjectDC_rub>[
  <meta name="DC.date" scheme="ISO8601" content="(#DATE|date_iso)" />]
</BOUCLE_rubrique_head><BOUCLE_site_head(SITES) {id_syndic}{!type_mot == '^_config'}>
  <!-- META site -->
  [<meta name="Description" content="(#DESCRIPTIF|textebrut|entites_html)" />]
	<B_keywords_site><meta name="Keywords" content="<BOUCLE_keywords_site(MOTS){id_syndic}{","}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_keywords_site>" /></B_keywords_site>
</BOUCLE_site_head>  
	<!-- META pages recapitulatives - META summary pages -->
<B_keywords_recap>
  <meta name="keywords" content="<BOUCLE_keywords_recap(RUBRIQUES){racine}{","}>[(#TITRE|supprimer_numero|attribut_html)]</BOUCLE_keywords_recap>" /></B_keywords_recap>
  [<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|attribut_html)" />]
  <meta name="author" content="<BOUCLE_author_recap(AUTEURS){id_auteur=1}>[(#NOM|textebrut|entites_html)]</BOUCLE_author_recap>" />
  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  [<meta name="DC.title" content="(#NOM_SITE_SPIP|textebrut|entites_html)" />
  ][<meta name="DC.language" scheme="ISO639-1" content="(#LANG)" />
  ][<meta name="DC.identifier" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)" />
  ][<meta name="DC.source" scheme="DCTERMS.URI" content="(#URL_SITE_SPIP)" />]<BOUCLE_recap_auteursDC(AUTEURS){id_auteur=1}>
  <meta name="DC.creator" content="[(#NOM|textebrut|entites_html)]" /></BOUCLE_recap_auteursDC>[
  <meta name="DC.description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]<B_recap_subjectDC>
  <meta name="DC.subject" content="<BOUCLE_recap_subjectDC(RUBRIQUES){racine}{","}>[(#TITRE|supprimer_numero|textebrut|entites_html)]</BOUCLE_recap_subjectDC>" /></B_recap_subjectDC>[
  <meta name="DC.date" scheme="ISO8601" content="(#DATE|date_iso)" />]

<//B_site_head><//B_rubrique_head><//B_mot_head><//B_breve_head><//B_article_head>

[(#REM) Lien vers l'icone destinee a la barre d'adresse du navigateur, au format .ico 
		favicon.ico du dossier /squelettes/ s'il existe, 
		sinon favicon.ico construit par SPIP a partir du logo du site,
		sinon spip.ico, le logo de SPIP.
][  <link rel="shortcut icon" href="(#ENV*{favicon}
		|sinon{#CHEMIN{favicon.ico}}
		|sinon{#LOGO_SITE_SPIP}
			|image_passe_partout{32,32}
			|image_recadre{32,32,center}
			|image_format{ico}|extraire_attribut{src}
		|sinon{#CHEMIN{spip.ico}})" type="image/x-icon" />]

[(#REM) Lien vers le(s) fil(s) de syndication RSS - Link(s) to RSS feed(s)
][  <link rel="alternate" type="application/rss+xml" title="<:syndiquer_site:> : [(#NOM_SITE_SPIP|textebrut)]" href="(#URL_PAGE{backend})" />]

