	<div class="menu" id="menu-principal">
		<ul>
			<li id="menu-principal-accueil"><a href="#URL_SITE_SPIP{env}" title="<:accueil_site:> : #NOM_SITE_SPIP" accesskey="0"><:accueil_site:></a></li>

			<BOUCLE_article(ARTICLES){titre_mot=inclu_menu_principal} {lang} {par num titre} {par titre}>
			[<li class="menu-principal-rubriques"><a href="[(#URL_ARTICLE)]">(#TITRE|supprimer_numero)</a></li>]
			</BOUCLE_article>
			<BOUCLE_rubrique(RUBRIQUES){titre_mot=inclu_menu_principal}{lang} {par num titre} {par titre}>
			[<li class="menu-principal-rubriques"><a href="[(#URL_SITE_SPIP)/][(#URL_RUBRIQUE)]">(#TITRE|supprimer_numero)</a></li>]
			</BOUCLE_rubrique>

			<li id="menu-principal-contact"><a href="#URL_AUTEUR{1}" title="<:info_contact:>"  accesskey="7"><:info_contact:></a></li>
			
			<BOUCLE_art_agenda(ARTICLES){titre_mot=Agenda}{0,1}{lang}>
			<li id="menu-principal-agenda"><a class="lien" href="#URL_PAGE{agenda}" title="<:icone_agenda:>"  accesskey="2"><:icone_agenda:></a></li>
			</BOUCLE_art_agenda>			

			<li id="menu-principal-plan"><a href="#URL_PAGE{plan}" title="<:plan_site:>" accesskey="3"><:plan_site:></a></li>

			<BOUCLE_site(SITES) {0,1}><li id="menu-principal-sites"><a href="#URL_PAGE{site}" title="<:nouveautes_web:>"><:sites_web:></a></li></BOUCLE_site>

			<li id="menu-principal-resume"><a href="#URL_PAGE{resume}" title="<:en_resume:>" accesskey="5"><:en_resume:></a></li>
			
	[(#REM) *********************************************************
	Formulaire de recherche
	Search form 
    ************************************************************* ]
			[<li id="menu-principal-recherche">
			<div class="menu" id="menu-recherche">
				<h3 class="structure"><:info_rechercher:></h3>
					<ul>
						<li>
					(#FORMULAIRE_RECHERCHE)			
						</li>			
					</ul>
			</div>[(#REM) fin menu-recherche ]<!-- menu-recherche -->
			</li>]
		</ul>
	</div>[(#REM) fin menu-principal ]