    <!-- Breves -->
    <B_breves_rubriques>
    <div class="menu">
    <h2 class="structure"><:dernieres_breves:></h2>
      <ul>
        <li><b><:nouvelles_breves:></b>
          <ul>
            <BOUCLE_breves_rubriques(BREVES) {id_rubrique} {par date} {lang} {inverse} {0,10}>
          	<li>[<span>(#DATE|affdate)</span>]
              <a href="#URL_BREVE" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a>
          	</li>
            </BOUCLE_breves_rubriques>
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    </B_breves_rubriques>
    
    <B_breves_sommaire>
    <div class="menu">
    <h2 class="structure"><:dernieres_breves:></h2>
      <ul>
        <li><b><:nouvelles_breves:></b>
          <ul>
            <BOUCLE_breves_sommaire(BREVES) {par date} {lang} {inverse} {0,3}>
          	<li>[<span>(#DATE|affdate)</span>]
              <a href="#URL_BREVE" [title="(#INTRODUCTION|textebrut|entites_html)"]>[(#TITRE|supprimer_numero)]</a>
          	</li>
            </BOUCLE_breves_sommaire>
          </ul>
        </li>
      </ul>
    </div><!-- menu -->
    </B_breves_sommaire>
    
    <//B_breves_rubriques>