[(#REM) *****************************************************************
	Pied-de-page (bas)
	Footer (bottom) 
    ************************************************************* ]
<div id="bas">
	<a href="#URL_SITE_SPIP{env}" title="<:accueil_site:>"><:accueil_site:></a> | 
	<a href="#URL_AUTEUR{1}" title="<:info_contact:>"><:info_contact:></a> | 
	<a href="#URL_PAGE{plan}" title="<:plan_site:>"><:plan_site:></a>
		[(#SESSION{id_auteur}|non) | <a href="[(#URL_PAGE{login}|parametre_url{url,#SELF})]" rel="nofollow" class='login_modal'><:lien_connecter:></a>][(#AUTORISER{ecrire})| <a href="#EVAL{_DIR_RESTREINT_ABS}"><:espace_prive:></a>][(#SESSION{id_auteur}|oui) | <a href="#URL_LOGOUT" rel="nofollow"><:icone_deconnecter:></a>] | 
	<a href="#URL_PAGE{statistiques}" title="<:titre_statistiques:>"><:titre_statistiques:></a> | 
	<span style="white-space: nowrap;"><:info_visiteurs:> : 
	<BOUCLE_art_visites(ARTICLES) {id_article}><strong>#VISITES /</strong></BOUCLE_art_visites>
	<INCLURE{fond=inc/inc-affvisit}></span>

	<p>
		<a href="#URL_PAGE{backend}" rel="nofollow" title="<:bouton_radio_syndication:> [(#LANG|traduire_nom_langue)]"><img src="#CHEMIN{styles/img/rss.png}" alt="<:icone_suivi_activite:>" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span style="text-transform: uppercase;">&nbsp;#LANG&nbsp;</span></a>

<BOUCLE_rubriques_chemin(HIERARCHIE){id_rubrique}{" "}>
		<a href="#URL_PAGE{backend,id_rubrique=#ID_RUBRIQUE}" rel="nofollow" title="<:syndiquer_rubrique:>"><img src="#CHEMIN{styles/img/rss.png}" alt="<:icone_suivi_activite:>" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;[(#TITRE|supprimer_numero|couper{60})]&nbsp;</span></a>
</BOUCLE_rubriques_chemin>

<BOUCLE_syndic_rub(RUBRIQUES) {id_rubrique}>
		<a href="#URL_PAGE{backend,id_rubrique=#ID_RUBRIQUE}" rel="nofollow" title="<:syndiquer_rubrique:>"><img src="#CHEMIN{styles/img/rss.png}" alt="<:icone_suivi_activite:>" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;[(#TITRE|supprimer_numero|couper{60})]</span></a>
</BOUCLE_syndic_rub>
	<big>&nbsp;
		<b><a href="http://#LANG.wikipedia.org/wiki/Really_Simple_Syndication">?</a></b>
	</big>
<BOUCLE_syndic_test(SITES){tout}{syndication=oui} {0,1}>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="#URL_PAGE{opml}" rel="nofollow" title="OPML : <:ecrire:titre_sites_syndiques:>"><img src="#CHEMIN{styles/img/opml-icon.png}" alt="<:ecrire:titre_sites_syndiques:>" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;OPML</span></a>
	<big>&nbsp;
		<b><a href="http://#LANG.wikipedia.org/wiki/OPML">?</a></b>
	</big>
</BOUCLE_syndic_test>
	</p>
	
	<p>
		<a href="http://www.spip.net" title="<:site_realise_avec_spip:> #SPIP_VERSION"> <:site_realise_avec_spip:> #VERSION_SPIP_AFFICHEE</a> + 
		<a href="http://edu.ca.edu/rubrique43.html" title="<:spip:squelette:> AHUNTSIC - #VERSION_SQUELETTE">AHUNTSIC</a>
	</p>


[(#REM) Pour afficher la licence s'appliquant a votre site.]
<INCLURE{fond=inc/inc-bas_cc}{lang}>

[(#REM) Pour afficher en temps reel le nombre de visiteurs connectes, si et seulement si,
		le plugin 'visiteurs connectes' ou la lame correspondante du Couteau Suisse est active.
]
[(#PLUGIN{visiteurs_connectes}|oui)<INCLURE{fond=inc-visiteurs}>]
[(#PLUGIN{couteau_suisse}|oui)<INCLURE{fond=fonds/visiteurs_connectes}>] 


</div><!-- fin bas -->

<INCLURE{fond=inc/inc-bas_menu-lang}{lang}>

[(#REM)
	La balise SPIP_CRON permet de deporter les calculs lourds (indexation, etc)
	dans une image cachee, ce qui evite de ralentir l'affichage des pages.
]	#SPIP_CRON
