[(#REM) *********************************************************
	Formulaire de recherche - ajout de FIELDSET pour conformite XHTML 
	Search Form - to be conform with XHTML Strict 
    ************************************************************* ]
<div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>

<form action="[(#ENV{lien})]" method="get">
<fieldset>
	[(#ENV{lien}|form_hidden)]
	[<input type="hidden" name="lang" value="(#ENV{lang})" />]
	<label for="recherche"><:info_rechercher:></label>
	<input type="text" class="forml" name="recherche" id="recherche" value="[(#ENV{recherche}|sinon{<:info_rechercher:>" onfocus="this.value='';})]" />
</fieldset>
</form>

</div>